[1/14] Performing build step for 'bootloader'
[1/1] cd /Users/yikunhao/Desktop/WS2425/Praktikum_IoT/Template/build/bootloader/esp-idf/esptool_py && /Users/yikunhao/.espressif/python_env/idf5.3_py3.10_env/bin/python /Users/yikunhao/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/yikunhao/Desktop/WS2425/Praktikum_IoT/Template/build/bootloader/bootloader.bin
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/14] No install step for 'bootloader'
[3/14] Completed 'bootloader'
[4/14] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/gauge.c.obj
[5/14] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[6/14] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/wifi.c.obj
[7/14] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/sntp.c.obj
[8/14] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/mqtt.c.obj
[9/14] Linking C static library esp-idf/main/libmain.a
[10/14] Generating ld/sections.ld
[11/14] Linking CXX executable PIR.elf
[12/14] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /Users/yikunhao/Desktop/WS2425/Praktikum_IoT/Template/build/PIR.bin
[13/14] cd /Users/yikunhao/Desktop/WS2425/Praktikum_IoT/Template/build/esp-idf/esptool_py && /Users/yikunhao/.espressif/python_env/idf5.3_py3.10_env/bin/python /Users/yikunhao/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/yikunhao/Desktop/WS2425/Praktikum_IoT/Template/build/partition_table/partition-table.bin /Users/yikunhao/Desktop/WS2425/Praktikum_IoT/Template/build/PIR.bin
PIR.bin binary size 0xe9d10 bytes. Smallest app partition is 0x177000 bytes. 0x8d2f0 bytes (38%) free.
[13/14] cd /Users/yikunhao/esp/esp-idf/components/esptool_py && /Users/yikunhao/anaconda3/lib/python3.10/site-packages/cmake/data/bin/cmake -D IDF_PATH=/Users/yikunhao/esp/esp-idf -D "SERIAL_TOOL=/Users/yikunhao/.espressif/python_env/idf5.3_py3.10_env/bin/python;;/Users/yikunhao/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/yikunhao/Desktop/WS2425/Praktikum_IoT/Template/build -P /Users/yikunhao/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/tty.usbserial-015E0000 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 PIR.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/tty.usbserial-015E0000
Connecting...........
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:3c:c6:c2:26:08
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16372...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16372 compressed) at 0x00001000 in 0.8 seconds (effective 257.8 kbit/s)...
Hash of data verified.
Compressed 957712 bytes to 603273...
Writing at 0x00010000... (2 %)
Writing at 0x0001d1f7... (5 %)
Writing at 0x00028a51... (8 %)
Writing at 0x0002d4ee... (10 %)
Writing at 0x00034336... (13 %)
Writing at 0x0003e679... (16 %)
Writing at 0x0004453b... (18 %)
Writing at 0x0004a08c... (21 %)
Writing at 0x0004fd8f... (24 %)
Writing at 0x00055c5f... (27 %)
Writing at 0x0005b5fa... (29 %)
Writing at 0x000612f8... (32 %)
Writing at 0x00066f93... (35 %)
Writing at 0x0006ccde... (37 %)
Writing at 0x00072a85... (40 %)
Writing at 0x0007866e... (43 %)
Writing at 0x0007ef62... (45 %)
Writing at 0x00084adb... (48 %)
Writing at 0x0008a829... (51 %)
Writing at 0x0008ff6e... (54 %)
Writing at 0x0009518d... (56 %)
Writing at 0x0009a815... (59 %)
Writing at 0x0009fa98... (62 %)
Writing at 0x000a51ff... (64 %)
Writing at 0x000aa7de... (67 %)
Writing at 0x000b0078... (70 %)
Writing at 0x000b5bb1... (72 %)
Writing at 0x000bb623... (75 %)
Writing at 0x000c137d... (78 %)
Writing at 0x000c6d26... (81 %)
Writing at 0x000cd231... (83 %)
Writing at 0x000d7d18... (86 %)
Writing at 0x000de29c... (89 %)
Writing at 0x000e3da3... (91 %)
Writing at 0x000e97a3... (94 %)
Writing at 0x000efbfe... (97 %)
Writing at 0x000f53ea... (100 %)
Wrote 957712 bytes (603273 compressed) at 0x00010000 in 15.1 seconds (effective 508.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 305.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
