p_init: At 4008CA90 len 00013570 (77 KiB): IRAM[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-536-g5955059940 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 27 2024 19:59:46[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09674h ( 38516) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0001969c vaddr=3ffb0000 size=02364h (  9060) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0001ba08 vaddr=40080000 size=04610h ( 17936) load[0m
[0;32mI (132) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=13dc8h ( 81352) map[0m
[0;32mI (161) esp_image: segment 4: paddr=00033df0 vaddr=40084610 size=08480h ( 33920) load[0m
[0;32mI (181) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (181) boot: Disabling RNG early entropy source...[0m
[0;32mI (193) cpu_start: Multicore app[0m
[0;32mI (202) cpu_start: Pro cpu start user code[0m
[0;32mI (202) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (202) app_init: Application information:[0m
[0;32mI (205) app_init: Project name:     blink[0m
[0;32mI (209) app_init: App version:      1[0m
[0;32mI (214) app_init: Compile time:     Oct 27 2024 19:59:38[0m
[0;32mI (220) app_init: ELF file SHA256:  e060eadba...[0m
[0;32mI (225) app_init: ESP-IDF:          v5.3.1-536-g5955059940[0m
[0;32mI (231) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (236) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (241) efuse_init: Chip rev:         v3.0[0m
[0;32mI (246) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (253) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (259) heap_init: At 3FFB2C30 len 0002D3D0 (180 KiB): DRAM[0m
[0;32mI (265) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (272) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (278) heap_init: At 4008CA90 len 00013570 (77 KiB): IRAM[0m
[0;32mI (286) spi_flash: detected chip: generic[0m
[0;32mI (289) spi_flash: flash io: dio[0m
[0;33mW (293) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (307) main_task: Started on CPU0[0m
[0;32mI (317) main_task: Calling app_main()[0m
[0;32mI (317) led: Configure GPIO LED![0m
[0;32mI (317) led: LED ON[0m
[0;32mI (1317) led: LED OFF[0m
[0;32mI (2317) led: LED ON[0m
[0;32mI (3317) led: LED OFF[0m
[0;32mI (4317) led: LED ON[0m
[0;32mI (5317) led: LED OFF[0m
[0;32mI (6317) led: LED ON[0m
[0;32mI (7317) led: LED OFF[0m
[0;32mI (8317) led: LED ON[0m
[0;32mI (9317) led: LED OFF[0m
[0;32mI (10317) led: LED ON[0m
[0;32mI (11317) led: LED OFF[0m
[0;32mI (12317) led: LED ON[0m
[0;32mI (13317) led: LED OFF[0m
[0;32mI (14317) led: LED ON[0m
[0;32mI (15317) led: LED OFF[0m
[0;32mI (16317) led: LED ON[0m
[0;32mI (17317) led: LED OFF[0m
[0;32mI (18317) led: LED ON[0m
[0;32mI (19317) led: LED OFF[0m
[0;32mI (20317) led: LED ON[0m
